{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SampleAuthDb;User Id=sa;Password=123456mM;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "KQ0o1XrusMAoX!@#NdbDRdxRmV4SD2txpsxhU&^%AktP3ctXNCrGzycEY8RQAtBlgD!@#$%^&*().",
    "Issuer": "*",
    "Audience": "*",
    "TokenExpInMinutes": 20,
    "RefreshExpInMinutes": 60
  }
}
